# Docker mysql 5.7

`docker-compose up -d`<br/>
`docker stop $(docker ps -aq)`<br/>
`docker-compose exec mysql bash`<br/>
<br/>
`mysql --host=127.0.0.1 --port=13306 --user=root -p'0C&etqO6iU#k'`<br/>
